{
  "workbench.colorCustomizations": {
    "activityBar.background": "#47250E",
    "editorError.foreground": "#00000000",
    "editorInfo.foreground": "#00000000",
    "editorWarning.foreground": "#00000000",
    "titleBar.activeBackground": "#643413",
    "titleBar.activeForeground": "#FDF9F6"
  }
}
